@import "../shared/card.css";
@import "../shared/btn.css";

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img {
  width: 100%;
  object-fit: contain;
}

.blog {
  --w: 300px;
  display: grid;
  grid-template-columns: var(--w) 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  align-items: center;
  gap: 0 1rem;
}
.blog > .img {
  grid-area: 1/1/5/2;
}

.blog > .title {
  grid-area: 1/2/2/3;

  font-weight: 700;
  font-size: 1.2rem;
}

.blog > .date {
  grid-area: 2/2/3/3;
  color: gray;
}

.blog > .desc {
  grid-area: 3/2/4/3;
}
.blog > a {
  grid-area: 4/2/5/3;
  justify-self: end;
}

@media only screen and (max-width: 768px) {
  .blog {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .blog > .img {
    width: 90%;
    max-height: 100%;
  }
}
